<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone_baseball"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="plone-baseball"
      description="Installs the plone-baseball add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="content"
      title="Plone Baseball Site initial content"
      description="Extension profile for Plone Baseball to add initial content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/content"
      post_handler=".setuphandlers.post_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone-baseball (uninstall)"
      description="Uninstalls the plone-baseball add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone_baseball-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
