<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone_baseball"
    >

  <genericsetup:upgradeStep
      title="Update player cards"
      description="Create new player card if player card doesn't exist"
      source="*"
      destination="1002"
      handler="plone_baseball.upgrades.post_upgrade"
      sortkey="1"
      profile="plone_baseball:default"
      />

</configure>
